<!DOCTYPE html>
<html>
<head>
    <title>perfectly normal</title>
    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        
        function cool() {
        
        document.getElementById('input').addEventListener('keyup', function(event) {
            if(document.getElementById('input').value == "64admin") {
                 window.location.href = "admin.html"
             }
         })
        }
        while (true) do {
            cool()
            sleep(5000)
        }
    </script>
</head>
<body>
    <h1>perfectly normal</h1>
    <h2>perfectly normal</h2>
    <h3>perfectly normal</h3>
    <h4>perfectly normal</h4>
    <h5>perfectly normal</h5>
    <h6>perfectly normal</h6>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <form>
        <input id="input" type="text"></input>
    </form>
</body>
</html>
